<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.button-link {
	padding: 30px 40px;
	background: #4479BA;
	color: #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: solid 1px #20538D;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px
		rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px
		rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px
		rgba(0, 0, 0, 0.2);
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font: 25px arial, sans-serif;
}

.button-link:hover {
	background: #356094;
	border: solid 1px #2A4E77;
	text-decoration: none;
}

.button-link:active {
	-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
	background: #2E5481;
	border: solid 1px #203E5F;
}
</style>
</head>
<body>
	<input type="submit" class="button-link" value="Download" />

	<input type="button" class="button-link" value="Phoenixjcam" style="background:#ed8223"
		onclick="window.location.href='http://www.phoenixjcam.com'" />

	<form action="">
		<input type="button" class="button-link" value="Phoenixjcam" style="background: #5CCD00"
			onclick="window.location.href='http://www.phoenixjcam.com'" />
			
		<input type="submit" class="button-link" style="background: #25A6E1" value="Google">
	</form>

	<form action="http://www.phoenixjcam.com" target="_blank" >
		<input type="submit" class="button-link" style="background: #25A6E1" value=">>">
	</form>

</body>
</html>




